<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Unisole - Community</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="media.html" id="menu2">media</a>
						</li>
						<li>
							<a href="games.html" id="menu3">games</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li class="selected">
							<a href="blog.html" id="menu5">community</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="blog">
						<div class="content">
							<ul>
								<li>
									<div class="header">
										<b>Community Forums are Coming Soon!</b><span><a href="#">April 2017</a><!--<a href="#">name</a>--></span>
									</div>
									<div class="article">
										<a href="#" class="figure"><img src="images/blog1.jpg" alt=""></a>
										<p>
											We are currently working on converting this page into community forums! Gamers will be able to visit the forums for news, updates, FAQs and to meet other gamers!
										</p>
									</div>
								</li>
								<li>
									<div class="header">
										<b>Unisole is Live!</b><span><a href="#">April 2017</a><!--<a href="#">name</a>--></span>
									</div>
									<div class="article">
										<a href="" class="figure"><img src="images/blog2.jpg" alt=""></a>
										<p>
											Unisole is officially live! Gamers can now subscribe to service to play any PC or console video game right from your PC. All for a low monthly cost!
										</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="sidebar">
							<div>
								<span><a href="#" class="selected">popular post</a></span> <span><a href="#">recent post</a></span>
							</div>
							<ul>
								<li>
									<a href="#">Coming soon...</a>
									<span><a href="#">April 2016</a><a href="#">name</a></span>
								</li>
								<!--
								<li>
									<a href="">This is  a free website template</a>
									<span><a href="#">july 2012</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">This is just a place holder</a>
									<span><a href="#">july 2012</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">This is just a place holder, so you can see what the site would look like.</a>
									<span><a href="#">july 2012</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">This is just a place holder</a>
									<span><a href="#">july 2012</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">This is just a place holder, so you can see what the site would look like.</a>
									<span><a href="#">july 2012</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">This is just a place holder, so you can see what the site would look like.</a>
									<span><a href="#">july 2012</a><a href="#">name</a></span>
								</li>
							</ul>
							-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a>facebook</a>
					</li>
					<li id="twitter">
						<a>twitter</a>
					</li>
					<li id="googleplus">
						<a>googleplus</a>
					</li>
				</ul>
				<p>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
